proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:1m inactive=24h use_temp_path=off;
server {
    listen       8080;
    server_name  localhost;
    server_tokens off;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    <% if ENV["CONFIG_END_POINT"] %>
    location /config.json_default_ {
        alias /usr/share/nginx/html/config.json;
    }
    location /config.json {
        if ($args ~ "^default=true") {
            rewrite ^(.*)$ /config.json_default_;
        }
        proxy_pass <%= ENV["CONFIG_END_POINT"] %>;
    }
   
    <% end %>
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 10.1.0.0/16;
        allow 10.0.0.0/13;
        deny all;
    }
}

